{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LoggerConn_____": "Data Source=LAPTOP-HCL2HBIF;Initial Catalog=LoggerDb;Integrated Security=SSPI",
    "LoggerConn": "Server=LAPTOP-HCL2HBIF;Database=LoggerDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
